*{
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
li {
  list-style: none;
}
a {
  text-decoration: none;
}
//显示隐藏
.displayn{display: none;}
.displayb{display: block;}

// 左、右浮动   清除浮动
.float-l{float: left; }
.float-r{float: right; }
.clear{display: block;height: 0; line-height: 0;overflow: hidden;clear: both;font-size: 0;}

// 字体颜色样式
.white{color: white}
.black{color: black}
.gray{color:#4F4F4F} // 页面整体主要颜色
.hover-pinkred{color:#E93D6D} // 鼠标悬浮字体变 粉红
.hover-hotred{color:#C7023A} // 鼠标悬浮字体变 深红 E93D6D
.hover-red{color:#E93D6D} // 鼠标悬浮字体变 深红
.hover-orange{color:#ff6500} // 鼠标悬浮字体变 橘色
.lightgray{color:#AEAEAE} // 浅灰
.lightgrey{color:#666666} // 灰
.red{color: #C70238} // 价格标价颜色
.red2{color:#E70050} //商品页价格颜色

// 背景颜色样式
.allcolor{background-color:#F9F9F9} // 淡白色 页面整体颜色
.navcolor{background-color:#EEEEEE} // 深灰色 导航栏
.navlightcolor{background-color:#EFEFEF} // 浅灰色 小导航栏
.backgray{background-color: #999999}  //灰  小导航栏
.deeppinkred{background-color: #E9004F}  //深粉红色 小导航栏
.deepred{background-color: #C7023A}  //深红色  搜索框
.buypinkred{background-color: #FEEDF3}  //购买框浅粉红色
.joinred{background-color: #e4004f}  //购物车深红色

// 边框颜色
.bordertop{color:#DE5251}
.hover-red{color:#C5023A}

// 字体大小
.fonts-12{font-size:12px}
.fonts-14{font-size:14px}
.fonts-16{font-size:16px}
.fonts-18{font-size:18px}
.fonts-20{font-size:20px}
.fonts-22{font-size:22px}
.fonts-24{font-size:24px}
.fonts-26{font-size:26px}
// 字体加粗
.fontw{font-weight: bold}
// 字体样式
.fontf{font-family: "微软雅黑"}
// 间距
.margin-5{margin:5px}  .margin-10{margin:10px}  .margin-15{margin:15px}  .margin-20{margin:20px}  .margin-25{margin:25px}
.margin-L-5{margin-left:5px}  .margin-L-10{margin-left:10px}  .margin-L-15{margin-left:15px}  .margin-L-20{margin-left:20px}  .margin-L-25{margin-left:25px}
.margin-R-5{margin-right:5px}  .margin-R-10{margin-right:10px}  .margin-R-15{margin-right:15px}  .margin-R-20{margin-right:20px}  .margin-R-25{margin-right:25px}
.margin-T-5{margin-top:5px}  .margin-T-10{margin-top:10px}  .margin-T-15{margin-top:15px}  .margin-T-20{margin-top:20px}  .margin-T-25{margin-top:25px}
.margin-B-5{margin-bottom:5px}  .margin-B-10{margin-bottom:10px}  .margin-B-15{margin-bottom:15px}  .margin-B-20{margin-bottom:20px}  .margin-B-25{margin-bottom:25px}

.padding-5{padding:5px}  .padding-10{padding:10px}  .padding-15{padding:15px}  .padding-20{padding:20px}  .padding-25{padding:25px}
.padding-L-5{padding-left:5px}  .padding-L-10{padding-left:10px}  .padding-L-15{padding-left:15px}  .padding-L-20{padding-left:20px}  .padding-L-25{padding-left:25px}
.padding-R-5{padding-right:5px}  .padding-R-10{padding-right:10px}  .padding-R-15{padding-right:15px}  .padding-R-20{padding-right:20px}  .padding-R-25{padding-right:25px}
.padding-T-5{padding-top:5px}  .padding-T-10{padding-top:10px}  .padding-T-15{padding-top:15px}  .padding-T-20{padding-top:20px}  .padding-T-25{padding-top:25px}
.padding-B-5{padding-bottom:5px}  .padding-B-10{padding-bottom:10px}  .padding-B-15{padding-bottom:15px}  .padding-B-20{padding-bottom:20px}  .padding-B-25{padding-bottom:25px}

button, input, select, textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
input, select, button {
  padding: 0;
  margin: 0;
  outline: none;
  font-family: inherit;
  vertical-align: middle;
}
button {
  cursor: pointer;
}

//body 样式
body{
  font-size: 12px;
  font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

//a：hover标签动画颜色
a:hover {
  transition: color 200ms linear 0s,background-color 200ms linear 0s,border-color 200ms linear 0s;
  color: #e93d6d;
}
